{
  "name": "messageexchangeacs",
  "version": "1.0.0",
  "description": "Application for sending messages",
  "main": "app.js",
  "scripts": {
    "start": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuriiZherebukh/MessageExchangeACS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuriiZherebukh/MessageExchangeACS.issues"
  },
  "homepage": "https://github.com/yuriiZherebukh/MessageExchangeACS#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^2.1.2",
    "material-ui": "^0.18.7",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-dropzone": "^4.1.0",
    "react-google-maps": "^4.11.0",
    "react-jwt-store": "^2.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "react-swipeable-views": "^0.12.5",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.18.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "file-loader": "^0.11.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "webpack": "^2.6.1"
  }
}
